;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
        ace-window
        c-electric-delete-forward
        counsel-M-x
        crux-move-beginning-of-line
        easy-kill
        easy-kill-region
        easy-mark
        indent-for-tab-command
        kill-region
        mark-sexp
        mark-word
        org-beginning-of-line
        org-delete-char
        org-end-of-line
        org-self-insert-command
        org-yank
        rectangle-mark-mode
        slime-autodoc-space
        slime-space
        sp-backward-delete-char
        sp-backward-slurp-sexp
        sp-delete-char
        sp-kill-word
        ))

(setq mc/cmds-to-run-once
      '(
        ))
